import torch.nn as nn
from .convnext_block import ConvNeXtBlock
from .transformer_block import TransformerBlock

class UniVisionXBackbone(nn.Module):
    def __init__(self):
        super().__init__()

        self.stem = nn.Sequential(
            nn.Conv2d(3, 64, 7, stride=2, padding=3),
            nn.BatchNorm2d(64),
            nn.GELU(),
            nn.MaxPool2d(3, stride=2, padding=1)
        )

        self.stage1 = nn.Sequential(
            ConvNeXtBlock(64),
            ConvNeXtBlock(64)
        )

        self.stage2 = nn.Sequential(
            nn.Conv2d(64, 128, 2, stride=2),
            ConvNeXtBlock(128),
            ConvNeXtBlock(128)
        )

        self.stage3 = nn.Sequential(
            nn.Conv2d(128, 256, 2, stride=2),
            TransformerBlock(256),
            TransformerBlock(256)
        )

        self.stage4 = nn.Sequential(
            nn.Conv2d(256, 512, 2, stride=2),
            TransformerBlock(512),
            TransformerBlock(512)
        )

    def forward(self, x):
        c1 = self.stem(x)
        c2 = self.stage1(c1)
        c3 = self.stage2(c2)
        c4 = self.stage3(c3)
        c5 = self.stage4(c4)
        return c3, c4, c5
