import torch
import cv2
from reid.model import ReIDEncoder


@torch.no_grad()
def extract_embedding(img_path):
    device = "cuda" if torch.cuda.is_available() else "cpu"

    model = ReIDEncoder().to(device)
    model.load_state_dict(torch.load("weights/reid_encoder.pth"))
    model.eval()

    img = cv2.imread(img_path)
    img = cv2.resize(img, (128,256))
    img = torch.from_numpy(img).permute(2,0,1).float()/255.
    img = img.unsqueeze(0).to(device)

    emb = model(img)
    return emb.cpu().numpy()


if __name__ == "__main__":
    print(extract_embedding("person.jpg").shape)
