import numpy as np

class KalmanFilter:
    def __init__(self):
        self.dt = 1.0
        self.F = np.eye(8)
        for i in range(4):
            self.F[i, i+4] = self.dt

        self.H = np.eye(4, 8)
        self.P = np.eye(8) * 10
        self.Q = np.eye(8)
        self.R = np.eye(4)

    def initiate(self, measurement):
        mean = np.zeros(8)
        mean[:4] = measurement
        return mean, self.P.copy()

    def predict(self, mean, cov):
        mean = self.F @ mean
        cov = self.F @ cov @ self.F.T + self.Q
        return mean, cov

    def update(self, mean, cov, measurement):
        S = self.H @ cov @ self.H.T + self.R
        K = cov @ self.H.T @ np.linalg.inv(S)
        y = measurement - self.H @ mean
        mean = mean + K @ y
        cov = cov - K @ self.H @ cov
        return mean, cov
