import torch
from torchvision.ops import box_iou

class TaskAlignedAssigner:
    def __init__(self, topk=10):
        self.topk = topk

    def assign(self, pred_boxes, pred_scores, gt_boxes, gt_labels):
        N = pred_boxes.size(0)
        M = gt_boxes.size(0)

        tgt_box = torch.zeros_like(pred_boxes)
        tgt_obj = torch.zeros((N,1), device=pred_boxes.device)
        tgt_cls = torch.zeros((N,pred_scores.size(1)), device=pred_boxes.device)

        if M == 0:
            return tgt_box, tgt_obj, tgt_cls

        ious = box_iou(
            self.xywh2xyxy(pred_boxes),
            self.xywh2xyxy(gt_boxes)
        )

        cls_score = pred_scores[:, gt_labels]
        metric = ious * cls_score

        for i in range(M):
            idx = metric[:,i].topk(self.topk).indices
            tgt_box[idx] = gt_boxes[i]
            tgt_obj[idx] = 1.0
            tgt_cls[idx, gt_labels[i]] = 1.0

        return tgt_box, tgt_obj, tgt_cls

    def xywh2xyxy(self, b):
        x,y,w,h = b.unbind(1)
        return torch.stack([x-w/2, y-h/2, x+w/2, y+h/2],1)
