import os, cv2, torch
from torch.utils.data import Dataset

class YOLODataset(Dataset):
    def __init__(self, img_dir, lbl_dir, img_size=640):
        self.imgs = sorted(os.listdir(img_dir))
        self.img_dir = img_dir
        self.lbl_dir = lbl_dir
        self.img_size = img_size

    def __getitem__(self, idx):
        img = cv2.imread(f"{self.img_dir}/{self.imgs[idx]}")
        img = cv2.resize(img, (self.img_size,self.img_size))
        img = torch.from_numpy(img).permute(2,0,1).float()/255.

        labels = []
        with open(f"{self.lbl_dir}/{self.imgs[idx][:-4]}.txt") as f:
            for l in f:
                labels.append(list(map(float, l.split())))

        return img, torch.tensor(labels)

    def __len__(self):
        return len(self.imgs)
