import torch
import torch.nn as nn

class YOLOLoss(nn.Module):
    def __init__(self, num_classes):
        super().__init__()
        self.bce = nn.BCEWithLogitsLoss()
        self.num_classes = num_classes

    def forward(self, pred, tgt_box, tgt_obj, tgt_cls):
        pb = pred[:, :4]
        po = pred[:, 4]
        pc = pred[:, 5:]

        loss_box = (pb - tgt_box).abs().mean()
        loss_obj = self.bce(po, tgt_obj.squeeze())
        loss_cls = self.bce(pc, tgt_cls)

        return loss_box + loss_obj + loss_cls
